

<% if session[:username].nil? %>

<div id="login-form">
  <form method="get" action="<%= url_for :controller => 'login', :action => 'submit' %>">
Type a username: 
  <input type="text" name="username" />
  <input type="submit" value="Log In" />
  </form>

</div>

<% end %>

<p>
Welcome to the Ruby OpenID server example.  This code is a starting point for developers wishing to implement an OpenID server on the <a href="http://rubyonrails.org/">Rails</a> platform.
</p> 

<h2>To use the example</h2>
<p>
  <ol>
    <li>Enter a username in the form above.  You will be "Logged In" to the server, at which point you may authenticate using an OpenID consumer. Your OpenID URL will be displayed after you log in.<p>The server will automatically create an identity page for you at http://localhost:3000/user/<i>name</i></p></li>
    <li>Run the example OpenID consumer: <blockquote>ruby examples/consumer.rb</blockquote></li>
    <li>In another browser window visit <a href="http://localhost:2000/">http://localhost:2000/</a>, and type your OpenID URL to verfiy your identity with this server.</li>
  </ol>

</p>




